.profileInfo {
    margin-top: 50px;
    width: 100%;
    border-bottom-style: solid;
    border-color: rgb(0, 0, 0);
    border-width: 1px;
    color: rgb(0, 0, 0);
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 100px;
    bottom: 752px;
}

.profileInfo {
    background: linear-gradient(-45deg, rgb(78, 138, 205), rgb(100,158,203), rgb(121,177,200), rgb(142,197,198), rgb(163, 216, 195));
    background-size: 100% 100%;

    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;
    border-bottom: solid rgb(255, 255, 255) 4px;
    position: absolute;
    top: 10px;
    height: 160px;
}

.displayFormat {
    margin-top: 50px;
}

.column {
    float: left;
    background-color: rgb(238, 237, 238);
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    position: absolute;
    top: 60px;
    bottom: 32px;
    width: 100%;
}

.leftCol {
    width: 30%;
    height: 100%;
}

.centerCol {
    width: 49%;
    height: 100%;
}

.rightCol {
    width: 21%;
    height: 100%;
    border-left: 1px;
    border-color: rgb(238, 237, 237);
}

.profile {
    height: 24%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.profileCard {
    position: relative;
    background-color: white;
    height: 100%;
    width: 90%;
    margin: 0%;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.bios {
    background-color: rgb(238, 237, 237);
    height: 65%;
    width: 100%;
}

.biosCard {
    background-color: white;
    height: 90%;
    width: 90%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 20px;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.reviewPost {
    background-color: rgb(238, 237, 237);
    border-left: white solid 1px;
    border-bottom: rgb(238, 237, 237) 1px;
    height: 70%;
    width: 90%;
}

.reviewCard {
    background-color: white;
    height: 20vh;
    width: 88%;
    padding: 4%;
    margin-left: 7.5%;
    margin-top: 7.5%;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.underline {
    display: block;
    color: rgb(90, 114, 141);
    margin: 0 auto;
    width: 90%;
    height: 1px;
    border: 0;
    padding: 0;
    background-color: rgb(90, 114, 141);
}

.postFeed {
    background-color: rgb(238, 237, 237);
    height: 70%;
    width: 100% - 5px;
    border-left: white solid 1px;
    border-right: white solid 1px;
}

.profilePhoto {
    display: block;
    height: 75%;
    width: 28%;
    margin-top: 2.5vh;
    margin-left: 1.25vw;
    border: gray solid 0.1vw;
    float: left;
    border-radius: 0.5vw;
}

.userName {
    font-size: 1.5vw;
    padding-left: 14vw;
    padding-top:7vh;
    color: rgb(90, 114, 141);
    font-family: Arial, Helvetica, sans-serif;
}

.rating {
    padding-top: 1vh;
    margin-left: 3vw;
    font-size: 0.8vw;
}

h5 {
    color: rgb(90, 114, 141);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.postDescription {
    height: 77%;
    width: 69%;
    float: left;
    border-left: rgb(173, 173, 173) solid 1.5px;
}

.descriptionDetails {
    overflow-x: auto;
    font-size: 15px;
}

textarea {
    resize: none;
    border: rgb(153, 153, 153) solid 1.5px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.reportUser {
    background-color: rgb(136, 136, 136);
    color: white !important;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    width: 30%;
    margin-top: 4vh;
    font-size: 0.8vw;
    position: absolute;
    bottom: 5%;
    right: 2%;
}

.reportUser:hover {
    background-color: rgb(102, 102, 102);
    color: rgb(255, 255, 255) !important;
    border-bottom-color: rgb(255, 255, 255);
    border-style: solid;
    border-bottom-width: 0.25px;
    transition: 0.2s linear;
    cursor: pointer;
}

.createPostAccount {
    margin-left: 5%;
    padding-left: 35.5%;
    padding-right: 35.5%;
    text-decoration: none;
    border: 0.1vw solid rgb(255, 255, 255);
    color: white;
    background-color: rgb(78, 138, 205);
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1vw;
}

.myInfo {
    width: 80%;
    height: 70%;
    padding: 2vw;
    word-wrap: break-word;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1vw;
    color: rgb(90, 90, 90);
}

.ratingInfo {
    width: 100%;
    height: 70%;
    word-wrap: break-word;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
.star-ratings-css {
  unicode-bidi: bidi-override;
  color: #c5c5c5;
  font-size: 1.6vw;
  height: 1vw;
  width: 8vw;
  margin: 0;
  position: relative;
  padding: 0;
  text-shadow: 0px 1px 0 #a2a2a2;
  display: inline-block;
}
.star-ratings-css-top {
  color: rgb(163, 216, 195) !important;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
  word-wrap: normal;
}
.star-ratings-css-bottom {
  padding: 0;
  display: block;
  z-index: 0;
}

.accountRatingTitle {
    display: inline-block;
    margin-right: 1vw;
    font-size: 1.1vw;
}

.accountRatingDescription {
    margin-top: 0;
    font-size: 1.1vw;
}