label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 1.25em;
    margin-left: 2%;
}
.createPost {
    background-color: white;
    height: 30%;
    width: 100% - 5px;
    border-left: white solid 1px;
    border-bottom: rgb(238, 237, 237) 1px;
}

.postUploadAccount {
    height: 100%;
    width: 50.25%;
    float: left;
    margin-left: 2%;
}

.postInformation {
    height: 100%;
    width: 75%;
    float: left;
    margin-left: 0.5%;
    padding-top: 1%;
    margin-bottom: 15px;
}

.titleAccount {
    width: 50%;
    height: 13%;
    margin-left: 2%;
    margin-bottom: 1%;
    font-size: 17px;
    border-radius: 3px;
    border: 1px rgb(172, 172, 172) solid;
}

.descriptionAccount {
    width: 49.75%;
    height: 34%;
    margin-left: 2%;
    margin-bottom: 1%;
    vertical-align: text-top;
    font-size: 15px;
    border: 1px rgb(172, 172, 172) solid;
}

.createAccountPost {
    background-color: rgb(78, 138, 205);
    color: white;
    border: gray solid 1px;
    width: 50%;
    height: 25px;
    margin-left: 10%;
    margin-bottom: 2%;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.insertHere {
    height: 55%;
    width: 65%;
    border: rgb(116, 116, 116) solid 1.5px;
    margin-left: 23%;
    margin-top: 13%;
    display: block;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

.uploadPhoto {
    background-color: rgb(78, 138, 205);
    color: white;
    border: gray solid 1px;
    width: 65%;
    height: 13%;
    margin-left: 8%;
    margin-top: 0;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}

/* Example Styles for React Tags*/
div.ReactTags__tags {
    position: relative;
    margin-left: 2%;
    margin-top: 0.3%;
    margin-bottom: 1%;
}

/* Styles for the input */
div.ReactTags__tagInput {
    width: 200px;
    border-radius: 2px;
    display: inline-block;
}
div.ReactTags__tagInput input.ReactTags__tagInputField,
div.ReactTags__tagInput input.ReactTags__tagInputField:focus {
    height: 31px;
    margin: 0;
    font-size: 12px;
    width: 100%;
    border: 1px solid #eee;
}

/* Styles for selected tags */
div.ReactTags__selected span.ReactTags__tag {
    border: 1px solid #ddd;
    background: #eee;
    font-size: 12px;
    display: inline-block;
    padding: 5px;
    margin: 0 5px;
    cursor: move;
    border-radius: 2px;
}
div.ReactTags__selected a.ReactTags__remove {
    color: #aaa;
    margin-left: 5px;
    cursor: pointer;
}

/* Styles for suggestions */
div.ReactTags__suggestions {
    position: absolute;
}
div.ReactTags__suggestions ul {
    list-style-type: none;
    box-shadow: .05em .01em .5em rgba(0,0,0,.2);
    background: white;
    width: 200px;
}
div.ReactTags__suggestions li {
    border-bottom: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0;
}
div.ReactTags__suggestions li mark {
    text-decoration: underline;
    background: none;
    font-weight: 600;
}
div.ReactTags__suggestions ul li.ReactTags__activeSuggestion {
    background: #b7cfe0;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: none;
    background-color: rgb(78, 138, 205);
    color: white;
    display: inline-block;
    padding-left: 1.5%;
    padding-right: 1.5%;
    padding-bottom: 0.5%;
    padding-top: 0.5%;
    cursor: pointer;
    font-size: 17px;
    margin-left:0;
    margin-top: 0.3%;
    height: 5%;
    border-radius: 5px;
}

#uploads {
    font-size: 17px;
}

label {
    color: rgb(75, 75, 75);
}

.addressInput {
    margin-left: 2%;
    width: 35.5%;
    height: 16px;
    font-size: 17px;
}

.adjustDown {
    padding-top: 70px;
}