
.column {
    float: left;
    background-color: rgb(238, 237, 237);
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.row {
    position: absolute;
    top: 60px;
    bottom: 32px;
    width: 100%;
}

.leftSide {
    width: 30%;
    height: 100%;
}

.rightSide {
    width: 70%;
    height: 100%;
}

.profile {
    height: 24%;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.profileCard {
    background-color: white;
    height: 100%;
    width: 90%;
    margin: 0%;
    border-radius: 0.5em;
}

.filters {
    background-color: rgb(238, 237, 237);
    height: 60%;
    width: 100%;
}

.filtersCard {
    background-color: white;
    height: 90%;
    width: 80%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5%;
    border-radius: 0.5em;
}

.createPost {
    background-color: rgb(238, 237, 237);
    height: 30%;
    width: 100% - 5px;
    border-left: white solid 1px;
    border-bottom: white solid 1px;
}

.postFeed {
    background-color: rgb(238, 237, 237);
    height: 96% !important;
    width: 100% - 5px;
    border-left: white solid 1px;
    margin-top: 2%;
    overflow-y: auto;
    overflow-x: hidden;
}

.rating {
    padding-top: 2%;
    margin-left: 10%;
}

h5 {
    color: rgb(90, 114, 141);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.postUpload {
    height: 100%;
    width: 20%;
    float: left;
}

.postInformation {
    height: 100%;
    width: 80%;
    float: left;
}

.title {
    width: 62%;
    height: 12%;
    margin-top: 3%;
    margin-left: 3%;
    margin-bottom: 1%;
    font-size: 20px;
    border-radius: 0.25em;
}

.description {
    width: 62%;
    height: 32%;
    margin-left: 3%;
    margin-bottom: 1.5%;
    vertical-align: text-top;
    font-size: 15px;
    border-radius: 0.25em;
}

textarea {
    resize: none;
    border: rgb(153, 153, 153) solid 1.5px;
    font-family: Arial, Helvetica, sans-serif; 
}

.insertHere {
    height: 55%;
    width: 65%;
    border: rgb(116, 116, 116) solid 1.5px;
    margin-left: 23%;
    margin-top: 13%;
    display: block;
}

.uploadPhoto {
    background-color: rgb(78, 138, 205);
    color: white;
    border: gray solid 1px;
    width: 65%;
    height: 13%;
    margin-left: 23%;
    margin-top: 5%;
    border-radius: 0.25em;
}

.create {
    background-color: rgb(78, 138, 205);
    color: white;
    border: gray solid 1px;
    width: 63%;
    height: 13%;
    margin-left: 3%;
    border-radius: 0.25em;
}

h4 {
    text-align: center;
    font-size: 2vw;
}

.placeHolder {
    background-color: white;
    border-radius: 0.5em;
    width: 45vw;
    height: 25vh;
    margin-left: 3%;
    margin-bottom: 3%;
}

.postTitle {
    background-color: rgb(78, 138, 205);
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    width: 100%;
    height: 2.5vmax;
    color: white;
    font-size: 20px;
    display: inline-block;
}

.listingTitle {
    font-size: 1.4vmax;
    overflow-x: hidden;
    margin-right: 7vw;
    color: white;
}

a {
    text-decoration-color: white;
}

.floatRight {
    /*float:right;
    padding-right: 0.5vw;
    padding-top: 0.75vh;*/
    position: relative;
}

.postInfo {
    position: relative;
    width: 100%;
    height: 80%;
}

.postInfo:after {
    content: "";
    display: table;
    clear: both;
}

.postPicture {
    position: relative;
    float: left;
    top: 12%;
    bottom: 3%;
    left: 5%;
    width: 30%;
}

.postDescription {
    position: absolute;
    left: 13vw;
    right: 0;
    top: 0;
    height: 100% !important;
    border-left: rgb(78, 138, 205) solid 0.1vw !important;
    font-size: 1vw;
}


.itemPicture {
    height: 15vh;
    width: 8vw;
    border-radius: 0.5vw;
    border: solid gray 0.1vw;
}

h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    padding-top: 1%;
    padding-left: 2%;
}

.descriptionDetails {
    overflow-y: auto;
    word-wrap: break-word;
    height: 14vh;
    font-size: 1vw !important;
    margin-top: 1vh;
    padding-left: 1vw;
}

.postedBy {
    position: absolute;
    bottom: 0.5vh;
    right: 0.3vw;
}

ul {
    padding-left: 35px;
    padding-right: 20px;
}

.radio {
    display: inline-block;
    width: 1vw;
}

.radioTag {
    display: inline-block;
    margin-left: 0.75vw;
    font-size: 1.1vw;
}

.filterItem {
    height: 8%;
}

.createPostHome {
    margin-left: 5%;
    padding-left: 35.5%;
    padding-right: 35.5%;
    text-decoration: none;
    border: 0.1vw solid rgb(255, 255, 255);
    color: white;
    background-color: rgb(78, 138, 205);
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1vw;
}

.ghostTitle {
    background-color: rgb(172, 172, 172);
    border-radius: 0.5em;
    width: 100%;
    height: 16%;
    color: white;
    display: inline-block;
}

.ghostPlaceHolder {
    background-color: transparent;
    border-radius: 0.5em;
    width: 68%;
    height: 35%;
    margin-top: 2%;
    margin-left: 3%;
    margin-bottom: 3%;
}

.ghostText {
    font-size: 1.2vw;
}

.deletePostButton {
    height: 1.5vw;
    width: 1.75vw;
    font-size: 1vw;
    position: absolute;
    top: 1vh;
    right: 0.5vw;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: rgb(136, 136, 136);
    color: white;
    border: none;
}

.editPostButton {
    height: 1.5vw;
    width: 3.2vw;
    font-size: 1.1vw;
    position: absolute;
    top: 1vh;
    right: 3vw;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    background-color: rgb(136, 136, 136);
    color: white;
    border: none;
}

/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(58, 102, 151);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(58, 102, 151);
}