.format {
    text-decoration: none;
    color: white;
    float: right;
    padding-bottom: 5%;
    font-size: 1.1vw;
}

.format:hover {
    color: rgb(185, 234, 217) !important;
    transition: 0.2s linear;
    cursor: pointer;
}

.passResetPageBackground {
    margin: 0;
    padding: 0;
    background-color: rgb(220,245,236);
    background-size: cover;
    background-position: center;
    width: 100%;
    top: 60px;
    bottom: 32px;
    position: absolute;
}

.passResetBackground {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 35vh;
    bottom: 30vh;
    left: 35vw;
    right: 35vw;
    position: absolute;
    box-sizing: border-box;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
    padding: 2vh 1vw 0vh 1vw;
}

.resetPassInfo input[type="text"] {
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.resetPassInfo a {
    text-decoration: none;
    font-size: 14px;
    color: white;
}

.passButton {
    font-size: 1.2vw;
    border: 0.0em solid white;
    border-radius: 1em 1em 1em 1em;
    background-color:  rgb(78, 138, 205);
    color: white;
    padding: 0.4em 1em;
    outline: 0;
    height: 20%;
    width: 15vw;
}

.centerPassReset {
    text-align: center;
    margin: auto;
    padding-top: 5%;
}

.changeEmailInput {
    padding-top: 5%;
    font-size: 1.5vw !important;
    height: 5vh !important;
    width: 98%;
}