.navBarSpace {
    margin-top: 50px;
    width: 100%;
    border-bottom-style: solid;
    border-color:rgb(255, 255, 255);
    border-width: 1px;
    color: white;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 10px;
    bottom: 20px;
}

.navBarSpace { 
    background: linear-gradient(-45deg, rgb(78, 138, 205), rgb(100,158,203), rgb(121,177,200), rgb(142,197,198), rgb(163, 216, 195));
    background-size: 800% 800%;

    -webkit-animation: AnimationName 15s ease infinite;
    -moz-animation: AnimationName 15s ease infinite;
    animation: AnimationName 15s ease infinite;
    border-bottom: solid rgb(255, 255, 255) 4px;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.style {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.Sm {
    font-size: 1.5vw;
    font-weight: 400;
    margin-top: 10px;
}
.Md {
    font-size: 2.2vw;
    font-weight: 400;
    padding-top: 100px;
    margin-bottom: 0px;
}

.Lg {
    font-size: 3.5vw;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0px;
}

.image {
    height: 70%;
    width: 40%;
}

.third {
    height: 30vh;
    width: 33.2%;
    background-color: rgb(243, 243, 243);
    text-align: center;
    border-right: white solid 0.1vw;
    float:left;
}

.thirdHolder {
    width: 100%;
    position : absolute;
    bottom : 32px;
}

h4 {
    font-size: 30px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-top: 0;
    padding-bottom: 5px;
    color: rgb(122, 122, 122);
}