.textfieldSupport {
    position: absolute;
    top: 60px;
    bottom: 32px;
    overflow-y: auto;
    background-color: rgb(238, 237, 237);
    width: 100%;
    height: 100%-32px;
}

.headerSupport {
    width: 60%;
    height: 10%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 3.5vw;
    font-weight: bold;
    text-align: center;
    margin: auto;
    padding-top: 3%;
}

.headerFrequent {
    width: 75%;
    height: 15%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin: auto;
    padding-top: 3%;
}

.textBoxSupport {
    width: 60%;
    height: 75%-32px;
    text-align: center;
    margin: auto;
    font-size: 1vw;
}

.FAQ {
    text-align: left;
    margin: left;
}

.questionText {
    text-align: left;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
}
.answerText {
    text-align: left;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.2vw;
}