hr {
    margin-top: 0;
    margin-bottom: 0;
}

.spacing {
    margin: 35px;
    font-size: 12px;
    color: rgb(255, 255, 255) !important;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none !important;
}

.contactButton {
    margin: 35px;
    font-size: 12px;
    color: rgb(255, 255, 255) !important;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none !important;
}

.center {
    text-align: center;
    line-height: 30px;
    color: rgb(255, 255, 255) !important;
    background-color: rgb(100, 100, 100);
    height: 32px;
    width: 100%;
    flex-grow: 1;
    position : absolute;
    bottom : 0;
    text-decoration: none !important;
}
