.displayPostWrapper {
    position: absolute;
    top: 60px;
    bottom: 32px;
    width: 100%;
    background-color: rgb(238, 237, 237);
}

.displayPostLeft {
    float: left;
    width: 20%;
    height: 100%;
    border-right: solid white 0.1vw;
}

.displayPostRight {
    float: left;
    width: 80vw - 0.1vw;
    height: 100%;
}

.displayPostFilterCard {
    height: 50%;
    width: 82%;
    background-color:white;
    border-radius: 0.5vw;
    margin-left: 8%;
    margin-top: 8%;
}

.displayPostFilterTitle {
    font-size: 2vw;
    color: rgb(90, 114, 141);
}

.filterBox {
    height: 10%;
    width: 100%;
}

.inlineBlock {
    display: inline-block;
}

.displayPostCheckbox {
    margin-left: 2vw;
}

.displayPostFilterTag {
    font-size: 1.1vw;
    color: rgb(95, 95, 95);
    margin-left: 0.5vw;
}

.displayPostFeed {
    height: 95%;
    width: 50vw;
    margin-top: 2%;
    overflow-y: auto;
    overflow-x: hidden;
}

.displayPostTags {
    color: gray;
    margin-left: 1vw;
    width: 100%;
    height: 2.5vh;
    font-size: 1vw;
    overflow-x: hidden;
    float: left;
}

.tagsLabel {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0.5vw;
    float: left;
    font-size: 1vw;
}

ol {
    margin: 0;
}